# pre-matriculas-paranoa

./: PreMatriculasParanoa.sln  README.md
PreMatriculasParanoa.Api/: PreMatriculasParanoa.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PreMatriculasParanoa.Api/AutoMapper/: MappingProfiles.cs
PreMatriculasParanoa.Api/Controllers/v1/: AcessoController.cs  DashboardController.cs  EscolasSalasController.cs  PlanejamentoAnoLetivoController.cs  PlanejamentoMatriculaSequencialController.cs  SelectController.cs  TokenController.cs  UsuarioController.cs
PreMatriculasParanoa.Api/Filters/: ExceptionFilter.cs  SwaggerEnumDescriptionFilter.cs
PreMatriculasParanoa.Api/Helpers/: TokenHelper.cs
PreMatriculasParanoa.Api/Properties/: launchSettings.json
PreMatriculasParanoa.Domain/: PreMatriculasParanoa.Domain.csproj
PreMatriculasParanoa.Domain/Extensions/: EnumerationExtension.cs  GeneralExtension.cs  ObjectExtension.cs  ValidateExtension.cs
PreMatriculasParanoa.Domain/Handlers/: ICommandHandler.cs  IQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/Dashboard/: BuscarProgressoPreenchimentoEscolasQueryHandler.cs  BuscarTotalizadoresQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/EscolaSala/: BuscarEscolaSalaPorIdQueryHandler.cs  ExcluirEscolaSalaCommandHandler.cs  IncluirOuAtualizarEscolaSalaCommandHandler.cs  ObterDataTableEscolaSalaQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/PlanejamentoAnoLetivo/: AtualizarEntradaSequencialPlanejamentoAnoLetivoCommandHandler.cs  BuscarPlanejamentoAnoLetivoPorIdQueryHandler.cs  ExcluirPlanejamentoAnoLetivoCommandHandler.cs  IncluirOuAtualizarPlanejamentoAnoLetivoCommandHandler.cs  ObterDataTablePlanejamentoAnoLetivoQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/PlanejamentoMatriculaSequencial/: BuscarAgrupadoPlanejamentoMatriculaSequencialQueryHandler.cs  BuscarPlanejamentoMatriculaSequencialPorIdQueryHandler.cs  BuscarTotalMatriculasSequencialPorPlanejamentoQueryHandler.cs  ExcluirPlanejamentoMatriculaSequencialCommandHandler.cs  IncluirOuAtualizarPlanejamentoMatriculaSequencialCommandHandler.cs  ObterDataTablePlanejamentoMatriculaSequencialQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/Select/: EscolaPorIdSelectQueryHandler.cs  EscolaSelectQueryHandler.cs  SalaPorIdSelectQueryHandler.cs  SalaSelectQueryHandler.cs
PreMatriculasParanoa.Domain/Handlers/Usuario/: AlterarUsuarioCommandHandler.cs  AutenticarUsuarioCommandHandler.cs  BuscarUsuarioPorIdQueryHandler.cs  ExcluirUsuarioCommandHandler.cs  IncluirUsuarioCommandHandler.cs  ObterComboSelecaoUsuariosQueryHandler.cs  ObterDataTableUsuariosQueryHandler.cs
PreMatriculasParanoa.Domain/Models/: CommandResult.cs  DataTableModel.cs  Entity.cs  SelectResult.cs  SelectSearchParam.cs  ViewModel.cs
PreMatriculasParanoa.Domain/Models/Entities/: Escola.cs  PlanejamentoAnoLetivo.cs  PlanejamentoMatriculaSequencial.cs  PlanejamentoSerieAno.cs  PlanejamentoTurma.cs  Sala.cs  Usuario.cs
PreMatriculasParanoa.Domain/Models/Enumerations/: EnumModalidadeEducacao.cs  EnumPeriodoMatriculaSequencial.cs  EnumPeriodoTurno.cs  EnumRegiao.cs  EnumSerieAnoEscolar.cs  EnumTipoAtendimento.cs  EnumTurnoPeriodo.cs  EnumUf.cs
PreMatriculasParanoa.Domain/Models/ViewModels/: AutenticacaoUsuarioViewModel.cs  DadosAutenticacaoUsuarioViewModel.cs  DashboardProgressoPreenchimentoViewModel.cs  DashboardTotalizadoresViewModel.cs  EscolaViewModel.cs  PlanejamentoAnoLetivoViewModel.cs  PlanejamentoMatriculaSequencialViewModel.cs  PlanejamentoSerieAnoViewModel.cs  PlanejamentoTurmaViewModel.cs  SalaViewModel.cs  TokenAutenticacaoViewModel.cs  UsuarioViewModel.cs
PreMatriculasParanoa.Domain/Queries/: EscolaQuery.cs  PlanejamentoAnoLetivoQuery.cs  PlanejamentoMatriculaSequencialQuery.cs  UsuarioQuery.cs
PreMatriculasParanoa.Domain/Queries/Base/: IBaseQuery.cs
PreMatriculasParanoa.Domain/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  GeneralMessageResource.Designer.cs  GeneralMessageResource.resx  ValidationMessageResource.Designer.cs  ValidationMessageResource.resx
PreMatriculasParanoa.Infra/: PreMatriculasParanoa.Infra.csproj
PreMatriculasParanoa.Infra/Context/: EntityContext.cs
PreMatriculasParanoa.Infra/Migrations/: 20230621114110_iniciando-banco-de-dados.Designer.cs  20230621114110_iniciando-banco-de-dados.cs  20230708150209_incluindo-tabelas.Designer.cs  20230708150209_incluindo-tabelas.cs  20230729223550_incluindo-foreignkey-escola-origem-destino-matricula-sequencial.Designer.cs  20230729223550_incluindo-foreignkey-escola-origem-destino-matricula-sequencial.cs  20230805140331_incluindo-regiao-escola.Designer.cs  20230805140331_incluindo-regiao-escola.cs  20230805144715_alterando-campo-tabela-planejamento-serie-ano.Designer.cs  20230805144715_alterando-campo-tabela-planejamento-serie-ano.cs  20230812123546_incluindo-campo-modalidade-ensino-tabela-escola.Designer.cs  20230812123546_incluindo-campo-modalidade-ensino-tabela-escola.cs  20230819120806_alterando-tabela-matricula-sequencial-campo-periodo.Designer.cs  20230819120806_alterando-tabela-matricula-sequencial-campo-periodo.cs  20230905213635_alterado-tipo-de-int-para-string-campo-numero-sala.Designer.cs  20230905213635_alterado-tipo-de-int-para-string-campo-numero-sala.cs  EntityContextModelSnapshot.cs
PreMatriculasParanoa.Infra/Repository/: EscolaRepository.cs  PlanejamentoAnoLetivoRepository.cs  PlanejamentoMatriculaSequencialRepository.cs  PlanejamentoSerieAnoRepository.cs  PlanejamentoTurmaRepository.cs  SalaRepository.cs  UsuarioRepository.cs
PreMatriculasParanoa.Infra/UoW/: UnitOfWork.cs
PreMatriculasParanoa.Web.Admin/: App.razor  PreMatriculasParanoa.Web.Admin.csproj  Program.cs  _Imports.razor
PreMatriculasParanoa.Web.Admin/Pages/: Index.razor
PreMatriculasParanoa.Web.Admin/Properties/: launchSettings.json
PreMatriculasParanoa.Web.Admin/Services/: StartupApiContracts.cs
PreMatriculasParanoa.Web.Admin/Shared/: StateContainer.cs
PreMatriculasParanoa.Web.Admin/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
(+94 files in other folders)
