<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SGPM - Sistema de Gestão de Pré Matrículas</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="PreMatriculasParanoa.Web.Admin.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#594ae2 50%,#7467ef 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>
        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <h1 style="color: #a097fb; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                    SISTEMA PRÉ MATRÍCULAS
                    <br />
                    <small style="font-size: 12pt; color: #594ae2;">
                        CARREGANDO...
                    </small>
                </h1>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui" style="background-color: #fecd9e;">
        Um erro inesperado aconteceu!
        <a href="" class="reload">
            <strong>Clique aqui para recarregar</strong>
        </a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="js/plugins/jquery/jquery.js"></script>
    <script src="js/plugins/jquery-mask/jquery.mask.js"></script>
    <script src="js/plugins/jquery-mask/masks.js"></script>

    <script>
        var blazor = {
            registerGetAlertSaveChangesOnBeforeUnload: async (dotNetObjectReference, methodName) => {
                window.onbeforeunload = async (event) => {
                    return await dotNetObjectReference.invokeMethodAsync(methodName).then(result => { return result; });
                }; 
            }
        };
    </script>
</body>

</html>
